[00:00.74] （せーの）
[00:01.67] La-la-la-la-la-la-la-la
[00:13.17] 
[00:12.77] Wow-wow-wow-wow
[00:16.38] Wow-wow-wow-wow
[00:23.88] 
[00:19.93] 新しい！
[00:20.73] パンダ的な雰囲気もいいよね （いいよね）
[00:24.88] 白黒はっきりつけたいような、時代じゃない？
[00:27.86] お姫様な扱いもいいよね （もちろんいいよね）
[00:32.03] 寝起きはしばらくパジャマでいたいけど、仕方がない？
[00:44.53] 
[00:35.88] ぜったいぜったいキャラじゃないって
[00:39.22] スタンプで返事したくなるような、やばいお誘い
[00:42.86] 投票して決めるそれって
[00:46.50] ぜんぜんきゅーとじゃないじゃん （ないじゃん）
[00:48.07] わたしこのままでもいいじゃん （いいじゃん）
[00:50.03] 愛、未来、おかし、メイク、友達、笑顔、睡眠、ほらぜんぶ大切だね
[00:54.16] さ、アップデートしよ？
[00:59.66] 
[00:56.06] 大好きな人が、にゅーかわいかった （にゅー）
[00:59.71] それがほんの少しでも、わたしのせいならいいな
[01:03.89] おしもおされぬ、愛が見つかる
[01:07.63] 嬉しくなりすぎる新しさです
[01:14.13] 
[01:11.72] Update, update したデートで
[01:15.27] Oh-oh-oh-oh-oh-oh 全員参加で
[01:19.02] A new world, a new world そんなワードで
[01:22.33] 大事なことを言い合いましょう
[01:25.84] さあかわいいも言い合いましょう？
[01:33.84] 
[01:36.73] Wow-wow-wow-wow
[01:40.39] Wow-wow-wow-wow
[01:47.89] 
[01:43.69] 新しい？
[01:44.99] どっちでもない雰囲気もいいよね？ （いいよね）
[01:49.06] あかしろはっきり決まらないけどいいじゃない
[01:52.16] 王子様は未定でもいいよね （もちろんいいよね）
[01:56.23] わたしが王様とかでもいいじゃん、がんばります
[02:07.23] 
[01:59.84] ぜったいぜったいありえないって
[02:03.34] スタンスもくずしたくなるような、グレートな世界
[02:07.02] 多数決で決めるなんて
[02:10.57] ぜんぜんきゅーとじゃないじゃん （ないじゃん）
[02:12.38] わたし少数派でいいじゃん （いいじゃん）
[02:14.10] 愛、別の愛、また別の愛、それ以外の愛、ほらぜんぶ大切だね
[02:18.24] ねえ、アップデートしよ？
[02:24.24] 
[02:20.10] 大好きな人が、にゅーかわいかった （にゅー）
[02:23.87] それがほんの少しでも、自分のためならいいな
[02:28.26] 誰かが決めたものでもなくて
[02:31.77] そうしたいからする、過ごし方です
[02:39.77] 
[02:35.97] Update, update したデートで
[02:39.64] Oh-oh-oh-oh-oh-oh 自由参加で
[02:43.00] A new world, a new world そんなワードで
[02:46.43] 大事な人を褒め合いましょう
[02:52.93] 
[02:50.20] Wow-wow-wow-wow
[02:53.92] Wow-wow-wow-wow
[02:57.43] Wow-wow-wow-wow
[03:00.84] Wow-wow-wow-wow
[03:08.34] 
[03:06.64] あれ可愛いそれ可愛いっていうけど
[03:08.91] 私は大事なお仕事中に眠りしちゃう人も
[03:12.56] にゅーかわいいと思います！
[03:14.48] え、そうでもない？
[03:15.66] いや、でもでも、私はやっぱり好き、なんだよなぁ
[03:27.16] 
[03:21.09] 大好きな人が、にゅーかわいかった
[03:24.87] それがほんの少しでも、明日を照らせばいいな
[03:28.85] おしもおされぬ、愛が見つかる
[03:32.78] 未来しかないこの感じ （好き！）
[03:40.78] 
[03:35.44] 大好きな人が、にゅーかわいかった （にゅー）
[03:39.02] それがほんの少しでも、わたしのせいならいいな
[03:43.32] おしもおされぬ、愛が見つかる
[03:47.08] 嬉しくなりすぎる新しさです
[03:53.58] 
[03:51.17] Update, update したデートで
[03:54.74] Oh-oh-oh-oh-oh-oh 全員参加で
[03:58.46] A new world, a new world そんなワードで
[04:01.85] 大事なことを言い合いましょう
[04:05.14] さあかわいいも言い合いましょう？
[04:13.14] 
[04:16.30] Wow-wow-wow-wow
[04:19.86] Wow-wow-wow-wow